VITE_SUPABASE_PROJECT_ID="gqdzlxkzixnhowdnqfgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZHpseGt6aXhuaG93ZG5xZmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDY5MDUsImV4cCI6MjA4NjkyMjkwNX0.QnTOKhXiOe1KytACtq6gpmJW6YEbRm6sUnhZjj-VsSQ"
VITE_SUPABASE_URL="https://gqdzlxkzixnhowdnqfgw.supabase.co"
